# mini-customer-service

./: .gitignore  .graphqlrc  Dockerfile  README.md  build.gradle  docker-compose.yaml  mini-customer.postman_collection.json  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bootstrap/: AdminBootstrap.java
src/main/java/com/example/demo/common/advice/: RestControllerExceptionAdvice.java
src/main/java/com/example/demo/common/dto/: ErrorMessage.java
src/main/java/com/example/demo/common/enums/: PaymentMethodEnum.java  (+2 more)
src/main/java/com/example/demo/config/: ApplicationCfg.java  AuditorAwareImpl.java  JWTAuthenticationFilter.java  SecurityCfg.java
src/main/java/com/example/demo/entity/: BaseAuditedEntity.java  Customer.java  Product.java  ProductTax.java  Role.java  Tax.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  ProductRepository.java  ProductTaxRepository.java  RoleRepository.java  TaxRepository.java  TransactionItemRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  CustomerService.java  JwtService.java  ProductService.java  ProductTaxService.java  TaxService.java  TransactionItemService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: alter_table_tx.sql  alter_table_users.sql  insert_data.sql  insert_role.sql  new_table_customer.sql  new_table_product.sql  new_table_product_tax.sql  new_table_role.sql  new_table_tax.sql  new_table_transaction.sql  new_table_transaction_item.sql  new_table_user_role.sql
src/main/resources/graphql/: customer.graphqls  schema.graphqls
(+39 files in other folders)
